.demoPopupContainer {
	& {
		min-width: 600px;
		padding: 20px;
		background: #FFF;
		border: 1px solid #555459;
		overflow: auto;
	}
	.header {
		font-size: 16px;
		color: #5E6570;
		margin: 10px;
		line-height: 30px;
	}
	.close_button {
		width: 24px;
		height: 24px;
		margin: 3px 0px;
		float: right;
		cursor: pointer;
		background: url('%{media}/icons/closeX.svg') no-repeat center;
		background-size: cover;
		background-position: 0px 0px;
		opacity: 0.5;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
	}
	.close_button:hover {
		opacity: 1;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
	}
	.demo-menu {
		& {
			width: 80%;
			list-style-type: none;
			margin: 15px auto;
			padding: 0;
			overflow: auto;
		}
		.demo-menu-item {
			& {
				float: left;
				width: 50%;
				cursor: pointer;
			}
			.ico {
				width: 80%;
				height: 50px;
				margin: 0 auto;
				background: url('%{media}/icons/demoIcons.svg') no-repeat;
				background-size: 50px 100px;
				background-position-x: center;
				opacity: 0.2;
				transition: all .2s ease-in-out;
				-webkit-transition: all .2s ease-in-out;
				-moz-transition: all .2s ease-in-out;
			}
			&:hover .ico,
			&.selected .ico {
				opacity: 1;
				transition: all .2s ease-in-out;
				-webkit-transition: all .2s ease-in-out;
				-moz-transition: all .2s ease-in-out;
			}
			.title {
				text-align: center;
				font-size: 1.2em;
				margin-top: 10px;
				color: #5E6570;
			}
			
			&.login .ico {
				background-position-y: 0px;
			}
			&.uinfo .ico {
				background-position-y: -50px;
			}
		}
	}
}