.userManagement {
	& {
		width: 100%;
		height: 100%;
		overflow: auto;
		background: #EEE;
	}
	.navbar {
		& {
			width: 100%;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			padding: 15px;
			border-bottom: 1px solid #CCC;
			overflow: auto;
			background: #FFF;
		}
		.applogo {
			float: left;
			overflow: auto;
		}
		.applogo .ico {
			float: left;
			width: 24px;
			height: 24px;
			background: url('%{media}/logo.svg') no-repeat center;
			background-size: cover;
			margin-right: 15px;
		}
		.applogo .hd {
			font-size: 1.2em;
			line-height: 24px;
			color: #5E6570;
			float: left;
		}
	}
	.mainViewContainer {
		& {
			position: absolute;
			top: 55px;
			bottom: 0px;
			width: 100%;
		}
		.sidebar {
			& {
				height: 100%;
				width: 25%;
				float: left;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				overflow: auto;
			}
			.side_menu {
				& {
					width: 90%;
					margin: 0 auto;
					background: #FFF;
					border: 1px solid #CCC;
					border-top: none;
					border-radius: 0px 0px 3px 3px;
					-webkit-border-radius: 0px 0px 3px 3px;
					-moz-border-radius: 0px 0px 3px 3px;
					overflow: auto;
				}
				.menuitem {
					width: 100%;
					padding: 10px;
					margin: 5px 0px;
					box-sizing: border-box;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					font-size: 1em;
					color: #5E6570;
					border-left: 3px solid transparent;
					cursor: pointer;
					transition: all .2s ease-in-out;
					-webkit-transition: all .2s ease-in-out;
					-moz-transition: all .2s ease-in-out;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					line-height: 20px;
				}
				.menuitem:hover {
					color: #ff5252;
					border-left: 3px solid #ff5252;
					transition: all .2s ease-in-out;
					-webkit-transition: all .2s ease-in-out;
					-moz-transition: all .2s ease-in-out;
				}
				.menuitem.selected,
				.menuitem.selected:hover {
					background: #3D3535;
					border-left: 3px solid #ff5252;
					color: #FFF;
					transition: all .2s ease-in-out;
					-webkit-transition: all .2s ease-in-out;
					-moz-transition: all .2s ease-in-out;
				}
				.menuitem .ico {
					width: 20px;
					height: 20px;
					float: left;
					margin-right: 10px;
					background: url('%{media}/icons/menuSprite.svg') no-repeat;
					background-size: 40px 160px;
					background-position: 0px 0px;
					transition: all .2s ease-in-out;
					-webkit-transition: all .2s ease-in-out;
					-moz-transition: all .2s ease-in-out;
				}
				.menuitem.overview .ico {
					background-position: 0px 0px;
				}
				.menuitem.users .ico {
					background-position: 0px -20px;
				}
				.menuitem.api .ico {
					background-position: 0px -40px;
				}
				.menuitem.forms .ico {
					background-position: 0px -60px;
				}
				.menuitem.social .ico {
					background-position: 0px -80px;
				}
				.menuitem.settings .ico {
					background-position: 0px -100px;
				}
				.menuitem.about .ico {
					background-position: 0px -120px;
				}
				.menuitem.demo .ico {
					background-position: 0px -140px;
				}
				.menuitem.selected .ico {
					background-position-x: -20px;
					transition: all .2s ease-in-out;
					-webkit-transition: all .2s ease-in-out;
					-moz-transition: all .2s ease-in-out;
				}
				.menuitem .reload {
					display: none;
					float: right;
					width: 16px;
					height: 16px;
					margin: 2px 0px;
					background: url('%{media}/icons/devIcons_w.svg') no-repeat;
					background-size: cover;
					background-position: 0px -48px;
					opacity: 0.5;
					transition: all .2s ease-in-out;
					-webkit-transition: all .2s ease-in-out;
					-moz-transition: all .2s ease-in-out;
				}
				.menuitem.selected .reload {
					display: block;
				}
				.menuitem.selected .reload:hover {
					opacity: 1;
					transition: all .2s ease-in-out;
					-webkit-transition: all .2s ease-in-out;
					-moz-transition: all .2s ease-in-out;
				}
				.mseparator {
					height: 1px;
					background: #CCC;
					margin: 5px;
					box-sizing: border-box;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
				}
			}
			.try_me {
				width: 80%;
				height: 50px;
				margin: 10px auto;
				background: url('%{media}/icons/try_me.svg') no-repeat center;
				background-size: contain;
				opacity: 0.7;
			}
		}
		.mainContent {
			float: right;
			width: 75%;
			height: 100%;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			overflow: auto;
		}
		.welcome_notification {
			& {
				background: #FFF;
				padding: 20px 50px;
				margin: 10px;
			}
			.ntf-header {
				& {
					overflow: auto;
				}
				.close_button {
					width: 24px;
					height: 24px;
					float: right;
					background: url('%{media}/icons/closeX.svg') no-repeat;
					background-size: cover;
					background-position: 0px 0px;
					cursor: pointer;
					opacity: 0.5;
					transition: all .2s ease-in-out;
					-webkit-transition: all .2s ease-in-out;
					-moz-transition: all .2s ease-in-out;
				}
				.close_button:hover {
					opacity: 1;
					transition: all .2s ease-in-out;
					-webkit-transition: all .2s ease-in-out;
					-moz-transition: all .2s ease-in-out;
				}
				.hd {
					font-size: 1.3em;
					line-height: 24px;
					color: #ff5252;
				}
			}
			p.sub {
				color: #5E6570;
				font-size: 1.1em;
				line-height: 1em;
			}
		}
	}
}