// PASSWORD RECOVERY
if ($_SERVER['REQUEST_METHOD'] == "POST")
{
	// Get information to send
	$curl = curl_init();

	// Set options
	$options = array();
	$options[CURLOPT_RETURNTRANSFER] = 1;
	$options[CURLOPT_URL] = "https://api.drov.io/apps/89/%{akey}/api/resetPassword";

	// Set post parameters
	$options[CURLOPT_POST] = 1;
	$options[CURLOPT_POSTFIELDS] = array("email" => $_POST['email'], "notify" => 1);

	// Uncomment the following line to disable certificate verification (for some php versions)
	// $options[CURLOPT_SSL_VERIFYPEER] = false;
		
	// Set options array
	curl_setopt_array($curl, $options);

	// Execute and close url
	$response = curl_exec($curl);
	curl_close($curl);

	// Check response
	$responseArray = json_decode($response, TRUE);
	if ($responseArray['body']['reset'] && $responseArray['body']['register']['reset']['status'] == 1)
	{
		// Password reset request done, email sent
		// Show success message
	}
	else
	{
		// Show error message
	}
}