.appKeys {
	height: 100%;
	position: relative;
}

.appKeys h1.hd {
	font-size: 13px;
	color: #5E6570;
	font-weight: normal;
	line-height: 26px;
	margin: 10px 0px;
	float: left;
}

.appKeys h2.hd {
	color: #ff5252;
	text-align: center;
	font-size: 16px;
	margin: 50px 0px;
}
.appKeys .controls {
	overflow: auto;
	clear: both;
}

.appKeys .controls .ctrl.add_key {
	display: block;
	background: none;
	border: none;
	outline: none;
	float: right;
	width: 32px;
	height: 32px;
	margin: 10px auto;
	background: url('%{media}/icons/apiSprite.svg') no-repeat;
	background-size: cover;
	background-position: center 0px;
	opacity: 0.5;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.appKeys .controls .ctrl.add_key:hover {
	opacity: 1;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.appKeys .list .keyList {
	height: 300px;
}
.appKeys .list .keyActionContainer .keyForm {
	float: left;
}

.appKeys .list .keyActionContainer .act {
	display: block;
	border: none;
	outline: none;
	width: 16px;
	height: 16px;
	padding: 0px;
	float: left;
	margin: 0px 5px;
	background: url('%{media}/icons/editIcons.svg') no-repeat;
	background-size: cover;
	cursor: pointer;
	opacity: 0.5;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.appKeys .list .keyActionContainer .act:hover {
	opacity: 1;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.appKeys .list .keyActionContainer .act.edit {
	background-position: 0px 0px;
}

.appKeys .list .keyActionContainer .act.remove {
	background-position: 0px -16px;
}
.appKeys .newKeyButton {
	display: block;
	background: none;
	border: none;
	outline: none;
	width: 50%;
	margin: 30px auto;
	overflow: auto;
	cursor: pointer;
}

.appKeys .newKeyButton .ico {
	width: 100px;
	height: 100px;
	margin: 10px auto;
	background: url('%{media}/icons/apiSprite.svg') no-repeat;
	background-size: cover;
	background-position: center 0px;
	opacity: 0.5;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.appKeys .newKeyButton:hover .ico {
	opacity: 1;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.appKeys .newKeyButton .title {
	font-size: 12px;
	text-align: center;
	color: #5E6570;
	line-height: 18px;
}