.userDetailsContainer {
	min-width: 600px;
	padding: 20px;
	background: #FFF;
	border: 1px solid #555459;
	overflow: auto;
}

.userDetailsContainer .header {
	font-size: 16px;
	color: #5E6570;
	margin: 10px;
	line-height: 30px;
}

.userDetailsContainer .close_button {
	width: 24px;
	height: 24px;
	margin: 3px 0px;
	float: right;
	cursor: pointer;
	background: url('%{media}/icons/closeX.svg') no-repeat center;
	background-size: cover;
	background-position: 0px 0px;
	opacity: 0.5;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.userDetailsContainer .close_button:hover {
	opacity: 1;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.userDetailsContainer .profilePic {
	width: 120px;
	height: 120px;
	background: url('%{media}/icons/profile.svg');
	background-size: cover;
		float: left;
		margin: 0 10px 10px 10px;
}

.userDetailsContainer .basic-info {
	float: left;
	margin-top: 25px;
}

.userDetailsContainer .basic-info .row {
	padding: 5px 0px;
	overflow: auto;
	clear: both;
}

.userDetailsContainer .basic-info .row .value {
	float: left;
}

.userDetailsContainer .basic-info .row .label {
	float: left;
	width: 7em;
	margin-right: 1em;
		font-weight: 900;
}

.userDetailsContainer .active-sessions {
	overflow: auto;
	clear: both;
	margin-bottom: 10px;
}

.userDetailsContainer .active-sessions .subtitle {
	font-weight: 900;
}

.userDetailsContainer .active-sessions .headers .column-title, .userDetailsContainer .active-sessions .row .info-cell {
	max-width: 330px;
	min-width: 65px;
	display: inline-block;
	white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	margin: 5px 5px;
}

.userDetailsContainer .active-sessions .headers .column-title {
	font-weight: 900;
	margin-bottom: -5px;
		margin-top: 20px;
}

.userDetailsContainer .active-sessions .row {
	overflow: auto;
	clear: both;
}

.userDetailsContainer .actions {
	overflow: auto;
	clear: both;
}

.userDetailsContainer .actions .button {
	display: inline-block;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;  
	width: 40%;
		max-width: 100%;
	height: 32px;
	position: relative;
	cursor: pointer;
	top: 0;
	padding: 0 25.600000381469727px;
	border: 1px solid rgb(225,225,225);
	font: normal normal 300 15px/32px "Electrolize", Helvetica, sans-serif;
	color: rgb(102, 102, 102);
	text-align: center;
	-o-text-overflow: clip;
	text-overflow: clip;
	background: -webkit-linear-gradient(0deg, rgb(243,243,243) 0, rgb(233,233,233) 100%), rgb(238, 238, 238);
	background: -moz-linear-gradient(90deg, rgb(243,243,243) 0, rgb(233,233,233) 100%), rgb(238, 238, 238);
	background: linear-gradient(90deg, rgb(243,243,243) 0, rgb(233,233,233) 100%), rgb(238, 238, 238);
	-webkit-background-origin: padding-box;
	background-origin: padding-box;
	-webkit-background-clip: border-box;
	background-clip: border-box;
	-webkit-background-size: auto auto;
	background-size: auto auto;
	-webkit-box-shadow: 0 1px 0 0 rgba(255,255,255,0.298039) inset, 0 -1px 1px 0 rgba(255,255,255,0.14902) inset, 0 7px 0 0 rgb(187,187,187) , 0 8px 3px 0 rgba(0,0,0,0.2) ;
	box-shadow: 0 1px 0 0 rgba(255,255,255,0.298039) inset, 0 -1px 1px 0 rgba(255,255,255,0.14902) inset, 0 7px 0 0 rgb(187,187,187) , 0 8px 3px 0 rgba(0,0,0,0.2) ;
	-webkit-transition: all 0.1s cubic-bezier(0.25, 0.25, 0.75, 0.75);
	-moz-transition: all 0.1s cubic-bezier(0.25, 0.25, 0.75, 0.75);
	-o-transition: all 0.1s cubic-bezier(0.25, 0.25, 0.75, 0.75);
	transition: all 0.1s cubic-bezier(0.25, 0.25, 0.75, 0.75);
}

.userDetailsContainer .actions .button:hover {
	color: rgba(135,135,135,1);
	background: -webkit-linear-gradient(-90deg, rgb(255,255,255) 0, rgb(235,235,235) 100%), -webkit-linear-gradient(0deg, rgb(243,243,243) 0, rgb(233,233,233) 100%), rgb(238, 238, 238);
	background: -moz-linear-gradient(180deg, rgb(255,255,255) 0, rgb(235,235,235) 100%), -moz-linear-gradient(90deg, rgb(243,243,243) 0, rgb(233,233,233) 100%), rgb(238, 238, 238);
	background: linear-gradient(180deg, rgb(255,255,255) 0, rgb(235,235,235) 100%), linear-gradient(90deg, rgb(243,243,243) 0, rgb(233,233,233) 100%), rgb(238, 238, 238);
	-webkit-background-origin: padding-box;
	background-origin: padding-box;
	-webkit-background-clip: border-box;
	background-clip: border-box;
	-webkit-background-size: auto auto;
	background-size: auto auto;
}

.userDetailsContainer .actions .button:active {
	top: 6px;
	color: rgba(160,160,160,1);
	background: -webkit-linear-gradient(-90deg, rgb(255,255,255) 0, rgb(235,235,235) 100%), rgb(255, 255, 255);
	background: -moz-linear-gradient(180deg, rgb(255,255,255) 0, rgb(235,235,235) 100%), rgb(255, 255, 255);
	background: linear-gradient(180deg, rgb(255,255,255) 0, rgb(235,235,235) 100%), rgb(255, 255, 255);
	-webkit-background-origin: padding-box;
	background-origin: padding-box;
	-webkit-background-clip: border-box;
	background-clip: border-box;
	-webkit-background-size: auto auto;
	background-size: auto auto;
	-webkit-box-shadow: 0 1px 0 0 rgba(255,255,255,0.298039) inset, 0 -1px 1px 0 rgba(255,255,255,0.14902) inset;
	box-shadow: 0 1px 0 0 rgba(255,255,255,0.298039) inset, 0 -1px 1px 0 rgba(255,255,255,0.14902) inset;
	-webkit-transition: all 50ms cubic-bezier(0.25, 0.25, 0.75, 0.75);
	-moz-transition: all 50ms cubic-bezier(0.25, 0.25, 0.75, 0.75);
	-o-transition: all 50ms cubic-bezier(0.25, 0.25, 0.75, 0.75);
	transition: all 50ms cubic-bezier(0.25, 0.25, 0.75, 0.75);
}
.userDetailsContainer .formContainer {
	margin-top: 20px;
}

.userDetailsContainer .formContainer .bginp {
	display: block;
	width: 90%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 5px 8px;
	border: none;
	border-bottom: 1px solid #CCC;
	outline: none;
	font-size: 12px;
	margin: 5px auto;
}

.userDetailsContainer .formContainer #btn_export {
	display: block;
	width: 70%;
	margin: 10px auto;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	background: #5E6570;
	border: 1px solid #5E6570;
	color: #FFF;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	cursor: pointer;
	padding: 5px 10px;
	line-height: 18px;
	text-align: center;
	font-size: 12px;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.userDetailsContainer .formContainer #btn_export:hover {
	background: #3CB0F7;
	border: 1px solid #3CB0F7;
	color: #FFF;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.userDetailsContainer .downloaderContainer {
	margin: 10px 0px;
}

.userDetailsContainer .downloaderContainer:empty {
	display: none;
}

.userDetailsContainer h2.hd {
	font-size: 12px;
	text-align: center;
}

.userDetailsContainer #btn_download {
	display: block;
	width: 50%;
	margin: 10px auto;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	background: transparent;
	border: 1px solid #3CB0F7;
	color: #3CB0F7;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	cursor: pointer;
	padding: 5px 10px;
	line-height: 18px;
	text-align: center;
	font-size: 12px;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.userDetailsContainer #btn_download:hover {
	background: #3CB0F7;
	border: 1px solid #3CB0F7;
	color: #FFF;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

@media screen and (max-width: 500px) {
.exportContactsDialog {
		min-width: 250px;
	}
}