<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\Exception"></use><use path="\UI\Apps\APPContent"></use><use path="\APP\Resources\settings"></use><use path="\APP\Resources\socialLogin"></use><use path="\UI\Developer\editors\HTML5Editor"></use><use path="\UI\Forms\Form"></use><use path="\UI\Developer\codeMirror"></use><use path="\API\Platform\importer"></use><use path="\AEL\Platform\application"></use><use path="\API\Platform\engine"></use><use path="\AEL\Resources\resource"></use><use path="\UI\Html\HTML"></use><use path="\APP\Security\appKey"></use><use path="\UI\Html\DOM"></use><use path="\UI\Presentation\tabControl"></use></dependencies>
