<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\Exception"></use><use path="\UI\Content\JSONContent"></use><use path="\APP\Resources\settings"></use><use path="\API\Platform\importer"></use><use path="\AEL\Platform\application"></use><use path="\API\Platform\engine"></use><use path="\AEL\Profiler\logger"></use><use path="\APP\Identity\account"></use><use path="\APP\Utils\DayLogger"></use><use path="\APP\Utils\UserLogger"></use><use path="\APP\Mail\appMail"></use><use path="\UI\Html\DOM"></use><use path="\UI\Html\HTML"></use></dependencies>
