.appOverview h1.hd {
	font-size: 1.3em;
	margin: 50px 0px;
	text-align: center;
	color: #ff5252;
}
.appOverview .qlinks {
	width: 80%;
	margin: 0 auto;
	overflow: auto;
}

.appOverview .qlinks .ql {
	width: 33.33%;
	float: left;
	overflow: auto;
	cursor: pointer;
}

.appOverview .qlinks .ql .ico {
	width: 90%;
	margin: 0px 5%;
	margin-bottom: 10px;
	height: 100px;
	background: url('%{media}/icons/overviewIcons.svg') no-repeat;
	background-size: 100px 400px;
	background-position: center 0px;
	opacity: 0.5;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.appOverview .qlinks .ql.users .ico {
	background-position: center 0px;
}

.appOverview .qlinks .ql.forms .ico {
	background-position: center -100px;
}

.appOverview .qlinks .ql.api .ico {
	background-position: center -200px;
}

.appOverview .qlinks .ql:hover .ico {
	opacity: 1;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.appOverview .qlinks .ql .title {
	font-size: 12px;
	text-align: center;
	color: #5E6570;
	line-height: 18px;
}