<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\Exception"></use><use path="\UI\Apps\APPContent"></use><use path="\UI\Forms\formReport\formNotification"></use><use path="\UI\Forms\templates\simpleForm"></use><use path="\UI\Presentation\dataGridList"></use><use path="\API\Platform\importer"></use><use path="\AEL\Platform\application"></use><use path="\DRVC\Security\permissions"></use><use path="\API\Platform\engine"></use><use path="\UI\Html\DOM"></use><use path="\UI\Html\HTML"></use></dependencies>
