<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\Exception"></use><use path="\UI\Apps\APPContent"></use><use path="\UI\Forms\formReport\formErrorNotification"></use><use path="\API\Platform\importer"></use><use path="\AEL\Platform\application"></use><use path="\API\Platform\engine"></use><use path="\UI\Forms\templates\simpleForm"></use><use path="\APP\Security\publicAppKey"></use><use path="\APP\Security\privateAppKey"></use><use path="\UI\Html\DOM"></use><use path="\UI\Html\HTML"></use></dependencies>
