<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\Exception"></use><use path="\UI\Apps\APPContent"></use><use path="\UI\Presentation\dataGridList"></use><use path="\APP\Resources\settings"></use><use path="\UI\Interactive\forms\switchButton"></use><use path="\API\Platform\importer"></use><use path="\AEL\Platform\application"></use><use path="\UI\Html\DOM"></use><use path="\API\Platform\engine"></use><use path="\UI\Html\HTML"></use><use path="\UI\Html\components\weblink"></use></dependencies>
