<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\Exception"></use><use path="\APP\Resources\socialLogin"></use><use path="\UI\Forms\formReport\formNotification"></use><use path="\APP\Resources\settings"></use><use path="\UI\Presentation\frames\dialogFrame"></use><use path="\UI\Apps\APPContent"></use><use path="\API\Platform\importer"></use><use path="\AEL\Platform\application"></use><use path="\APP\Identity\account"></use><use path="\API\Platform\engine"></use><use path="\APP\Utils\DayLogger"></use><use path="\UI\Html\HTML"></use><use path="\UI\Html\DOM"></use><use path="\APP\Utils\UserLogger"></use></dependencies>
