@import "https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,greek";
.identity-login-box-container {
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 13px !important;
	-webkit-font-smoothing: antialiased;
	position: relative;
	background: #FFF;
	padding: 25px;
	text-align: center;
	min-width: 250px;
	max-width: 350px;
	margin: 0 auto;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	overflow: auto;
	color #5E6570;
}

.identity-login-box-container .bx-hd {
	text-transform: uppercase;
	color: #ff5252;
	font-size: 1.2em;
	margin: 10px 0px;
	font-weight: bold;
}

.identity-login-box-container .bx-sub {
	color #5E6570;
	font-size: 1em;
	margin: 5px 0px;
	font-weight: normal;
}

.identity-login-box-container .bx-sub.action {
	color: #ff5252;
	cursor: pointer;
}
.identity-login-box-container .box-header {
	overflow: auto;
}

.identity-login-box-container .box-header .login-ico {
	width: 60px;
	height: 60px;
	margin: 10px auto;
	background: #F3F3F3 url('%{media}/loginbox/login-profile.svg') no-repeat center;
	background-size: cover;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
}

.identity-login-box-container .box-header .btn-close {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 24px;
	height: 24px;
	background: url('%{media}/loginbox/closeX.svg') no-repeat center;
	background-position: 0px -24px;
	background-size: cover;
	cursor: pointer;
	display: none;
}

.identity-login-box-container .identity-login-box.dialog .box-header .btn-close {
	display: block;
}

.identity-login-box-container .box-main.hidden {
	display: none !important;
}
.identity-login-box-container .box-main .social {
	overflow: auto;
	max-width: 300px;
	margin: 0 auto;
	margin-bottom: 10px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: center;
}

.identity-login-box-container .box-main .social .btn_social {
	float: left;
	margin: 5px;
	width: 40px;
	height: 40px;
	cursor: pointer;
	background: url('%{media}/loginbox/socialIcons.svg') no-repeat;
	background-size: cover;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	opacity: 1;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.identity-login-box-container .box-main .social .btn_social.fb {
	background-color: #3c589a;
	background-position: 0px 0px;
}

.identity-login-box-container .box-main .social .btn_social.gp {
	background-color: #dd4b39;
	background-position: 0px -40px;
}

.identity-login-box-container .box-main .social .btn_social.gh {
	background-color: #5E6570;
	background-position: 0px -80px;
}

.identity-login-box-container .box-main .social .btn_social.tt {
	background-color: #55acee;
	background-position: 0px -120px;
}

.identity-login-box-container .box-main .social .btn_social.lin {
	background-color: #006fa6;
	background-position: 0px -160px;
}

.identity-login-box-container .box-main .social .btn_social.win {
	background-color: #0078D7;
	background-position: 0px -200px;
}

.identity-login-box-container .box-main .social .btn_social:hover {
	opacity: 0.75;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.identity-login-box-container .box-main .login_or {
	margin-top: 10px;
	color: #555459;
	text-align: center;
}
.identity-login-box-container .box-main .formContainer {
	padding: 5px;
}

.identity-login-box-container .box-main .formContainer .inp-container {
	border: 1px solid #999;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	margin: 8px 0px;
}

.identity-login-box-container .box-main .formContainer .lpinp {
	width: 100%;
	height: 36px;
	padding: 10px 12px;
	font-size: 14px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	color: #777;
	outline: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

.identity-login-box-container .box-main .formContainer .inp-container .lpinp {
	border: none;
	border-bottom: 1px solid #DDD;
}

.identity-login-box-container .box-main .formContainer .inp-container .lpinp:last-child {
	border-bottom: none;
}

.identity-login-box-container .box-main .formContainer .lpbtn {
	padding: 8px 10px;
	width: 80%;
	margin: 8px auto;
	font-size: 13px;
	border-color: rgba(0, 0, 0, 0.1);
	background: #ff5252;
	background-image: -webkit-linear-gradient(top, #ff6161 0%, #ff4343 100%);
	background-image: -o-linear-gradient(top, #ff6161 0%, #ff4343 100%);
	background-image: linear-gradient(to bottom, #ff6161 0%, #ff4343 100%);
	background-repeat: repeat-x;
	color: #FFF;
	transition: background .2s ease-in-out;
	-webkit-transition: background .2s ease-in-out;
	-moz-transition: background .2s ease-in-out;
}

.identity-login-box-container .box-main .formContainer .lpbtn:hover {
	border-color: rgba(0, 0, 0, 0.1);
	background: #ff4343;
	background-image: -webkit-linear-gradient(top, #ff5252 0%, #ff2e2e 100%);
	background-image: -o-linear-gradient(top, #ff5252 0%, #ff2e2e 100%);
	background-image: linear-gradient(to bottom, #ff5252 0%, #ff2e2e 100%);
	background-repeat: repeat-x;
	color: white;
	outline: none;
	transition: background .2s ease-in-out;
	-webkit-transition: background .2s ease-in-out;
	-moz-transition: background .2s ease-in-out;
}

.identity-login-box-container .box-main.register .terms .ico {
	float: left;
	width: 24px;
	height: 24px;
	background: url('%{media}/loginbox/terms-ico.svg') no-repeat center;
	background-size: cover;
	margin: 3px 0px;
}

.identity-login-box-container .box-main.register .terms .bx-sub {
	font-size: 0.9em;
	color: #999;
}
.identity-login-box-container .box-footer {
	border-top: 1px solid #CCC;
	margin-top: 10px;
	padding-top: 10px;
	color: #777;
	font-weight: normal;
}

.identity-login-box-container .box-footer .ft-lnk, .identity-login-box-container .box-footer .ft-lnk-bull {
	display: inline-block;
	margin: 5px 0px;
}

.identity-login-box-container .box-footer .ft-lnk {
	cursor: pointer;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.identity-login-box-container .box-footer .ft-lnk:hover {
	color: #ff5252;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.identity-login-box-container .box-footer .ft-lnk-bull {
	margin: 5px;
}

.identity-login-box-container .box-footer .ft-lnk.hidden, .identity-login-box-container .box-footer .ft-lnk-bull.hidden {
	display: none !important;
}