<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\Exception"></use><use path="\UI\Forms\formReport\formNotification"></use><use path="\UI\Apps\APPContent"></use><use path="\UI\Forms\Form"></use><use path="\UI\Presentation\popups\popup"></use><use path="\API\Platform\importer"></use><use path="\AEL\Platform\application"></use><use path="\API\Platform\engine"></use><use path="\APP\Identity\account"></use><use path="\APP\Mail\appMail"></use><use path="\UI\Html\HTML"></use><use path="\UI\Html\DOM"></use><use path="\APP\Identity\accountSession"></use><use path="\UI\Presentation\dataGridList"></use></dependencies>
