<?xml version="1.0" encoding="UTF-8"?>
<view id="StartScreen"><sdk_dependencies><dependency library="AEL" object="Security"></dependency><dependency library="API" object="Profile"></dependency><dependency library="DRVC" object="Comm"></dependency><dependency library="DRVC" object="Profile"></dependency><dependency library="UI" object="Apps"></dependency><dependency library="UI" object="Forms"></dependency></sdk_dependencies><app_dependencies><dependency library="APP" object="Resources"></dependency></app_dependencies></view>
