.pmSettings .title {
	font-size: 1.4em;
	color: #3D3535;
	text-align: center;
	margin-top: 30px;
}

.pmSettings .pFormContainer .pbutton {
	display: block;
	min-width: 100px;
	margin: 0px auto;
	margin-top: 20px;
	padding: 10px 20px;
	background: none;
	color: #3D3535;
	cursor: pointer;
	border: 1px solid #3D3535;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.pmSettings .pFormContainer .pbutton:hover {
	background: #3D3535;
	color: #FFF;
	border: 1px solid #3D3535;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}