<?xml version="1.0" encoding="UTF-8"?>
<view id="userDetails"><sdk_dependencies><dependency library="API" object="Profile"></dependency><dependency library="DRVC" object="Profile"></dependency><dependency library="UI" object="Apps"></dependency><dependency library="UI" object="Forms"></dependency><dependency library="UI" object="Presentation"></dependency></sdk_dependencies><app_dependencies><dependency library="APP" object="Identity"></dependency><dependency library="APP" object="Mail"></dependency></app_dependencies></view>
