.apiKeyDialogContainer {
	min-width: 600px;
	padding: 20px;
	background: #FFF;
	border: 1px solid #555459;
	overflow: auto;
}

.apiKeyDialogContainer h2.hd {
	font-size: 13px;
	color: #5E6570;
}
.apiKeyDialogContainer .header {
	color: #5E6570;
	margin: 10px;
	overflow: auto;
}

.apiKeyDialogContainer .header h2.hd {
	line-height: 40px;
}

.apiKeyDialogContainer .header .key_button {
	width: 40px;
	height: 40px;
	margin: 0px;
	float: left;
	background: url('%{media}/icons/apiSprite.svg') no-repeat center;
	background-size: cover;
	background-position: 0px -40px;
	margin-right: 10px;
}

.apiKeyDialogContainer .header .close_button {
	width: 20px;
	height: 20px;
	margin: 10px 0px;
	float: right;
	cursor: pointer;
	background: url('%{media}/icons/closeX.svg') no-repeat center;
	background-size: cover;
	background-position: 0px 0px;
	opacity: 0.5;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.apiKeyDialogContainer .header .close_button:hover {
	opacity: 1;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.apiKeyDialogContainer .basicKeyInfo {
	padding: 10px;
}