<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\Exception"></use><use path="\UI\Content\JSONContent"></use><use path="\UI\Apps\APPContent"></use><use path="\UI\Forms\templates\simpleForm"></use><use path="\UI\Presentation\popups\popup"></use><use path="\APP\Resources\settings"></use><use path="\APP\Resources\socialLogin"></use><use path="\API\Platform\importer"></use><use path="\AEL\Platform\application"></use><use path="\APP\Security\publicAppKey"></use><use path="\UI\Html\HTML"></use><use path="\UI\Html\DOM"></use><use path="\API\Platform\engine"></use><use path="\APP\Identity\account"></use></dependencies>
