.startScreen {
	h1.hd {
		font-size: 1.3em;
		margin: 50px 0px;
		text-align: center;
		color: #ff5252;
	}
	.slogo {
		width: 150px;
		height: 150px;
		margin: 0 auto;
		margin-bottom: 10px;
		background: url('%{media}/icons/dbIcon.svg') no-repeat center;
		background-size: cover;
		opacity: 0.5;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
	}
	.slogo:hover {
		opacity: 1;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
	}
	p.sub {
		font-size: 1.1em;
		line-height: 18px;
		text-align: center;
		color: #5E6570;
	}
	#setup_button {
		width: 200px;
		margin: 0 auto;
		display: none;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		padding: 8px 12px;
		background: #ff5252;
		color: #FFF;
		border: 1px solid #ff5252;
		text-align: center;
		line-height: 16px;
		cursor: pointer;
		border-radius: 3px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.loading_ico {
		width: 80px;
		height: 80px;
		margin: 0px auto;
		margin-top: 50px;
		background: url('%{media}/loading.svg') no-repeat center;
		background-size: cover;
		animation: rotating 1s linear infinite;
		-webkit-animation: rotating 1s linear infinite;
		-moz-animation: rotating 1s linear infinite;
	}
}

@keyframes rotating {
	from {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@-webkit-keyframes rotating {
	from {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@-moz-keyframes rotating {
	from {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}