<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\Exception"></use><use path="\UI\Apps\APPContent"></use><use path="\UI\Forms\formReport\formErrorNotification"></use><use path="\APP\Resources\settings"></use><use path="\UI\Forms\formReport\formNotification"></use><use path="\UI\Forms\templates\simpleForm"></use><use path="\API\Platform\importer"></use><use path="\AEL\Platform\application"></use><use path="\API\Platform\engine"></use><use path="\DRVC\Profile\identity"></use><use path="\AEL\Security\privateKey"></use><use path="\AEL\Security\publicKey"></use><use path="\UI\Html\HTML"></use><use path="\UI\Html\DOM"></use><use path="\API\Profile\team"></use></dependencies>
