.formWizard .step {
	background: #3D3535;
	width: 90%;
	margin: 20px auto;
	position: relative;
	color: #FFF;
}

.formWizard .step .step__title {
	padding: 20px 0;
	margin-left: 50px;
	cursor: pointer;
}

.formWizard .step.selected .step__title {
	cursor: initial;
}

.formWizard .step .step__number {
	background: #ff5252;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	color: #fff !important;
	padding: 20px 0;
	width: 40px;
	text-align: center;
}

.formWizard .step .step__body {
	display: none;
	padding: 10px;
	margin-left: 50px;
	overflow: auto;
}

.formWizard .step .wbutton {
	display: inline-block;
	float: left;
	cursor: pointer;
	font-size: 1.2em;
	padding: 10px 15px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	background: #ff5252;
	color: #FFF;
	margin-top: 15px;
	margin-right: 15px;
}

.formWizard .step .formHTMLEditor, .formWizard .step .cmEditor_embed {
	background: #FFF;
	border: 1px solid #CCC;
	height: 400px;
	color: initial;
}

.formWizard .step .cmEditor {
	background: #FFF;
	height: 300px;
	clear: both;
}

.formWizard .step .languageContainer {
	overflow: auto;
	margin-bottom: 20px;
}
.formWizard .step .lItem {
	float: left;
	overflow: auto;
}

.formWizard .step .lItem .llabel {
	border: 1px solid #ff5252;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	padding: 5px 8px;
	margin: 0px 5px;
	overflow: auto;
	display: block;
	text-align: center;
	color: #ff5252;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.formWizard .step .lItem:hover .llabel, .formWizard .step .lItem.selected .llabel {
	background: #ff5252;
	color: #3D3535;
	font-weight: bold;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.formWizard .step .lItem .rhidden {
	display: none;
}

.formWizard .step .editorContainer {
	overflow: auto;
}

.formWizard .step h2.ntf {
	font-size: 1.2em;
	color: #ff5252;
	margin: 10px 0px;
	text-transform: uppercase;
}

.formWizard .step p.text {
	clear: both;
	margin-top: 10px;
}

.formWizard .step a {
	color: #ff5252;
}

.formWizard .step .copylabel {
	display: none;
	color: #FFF;
	font-size: 1em;
	padding: 10px;
	margin-top: 15px;
	line-height: 21px;
	float: left;
}