<div class="guide">
	<h1 class="title"/>
	<h3 class="subtitle step1">STEP 1</h3>
	<div class="instructions">
		<p>Copy the following link to your clipboard. Trust us, you'll need it later.</p>
		<p class="redirect_uri" />
	</div>

	<h3 class="subtitle">STEP 2</h3>
	<div class="instructions step2">
		Go to <a class="link" target="_blank" />  and follow the steps they describe in order to obtain an app ID and  app secret.
	</div>
	<h3 class="subtitle">STEP 3</h3>
	<div class="instructions step3"> Add the copied URL to the authorised URLs list. </div>

	<h3 class="subtitle">STEP 4</h3>
	<div class="instructions step4"> Copy the generated application id and secret then paste them in the fields below then click 'Ok'.
	</div>