.appOverview {
	h1.hd {
		font-size: 2em;
		margin: 20px 0px;
		text-align: center;
		color: #ff5252;
	}
	p.sub {
		font-size: 1.3em;
		margin: 10px 0px;
		text-align: center;
		color: #5E6570;
		font-weight: bold;
	}
	.dactivity {
		& {
			width: 80%;
			margin: 0 auto;
			overflow: auto;
			padding-bottom: 20px;
			margin-bottom: 50px;
			border-bottom: 1px solid #CCC;
		}
		.dact {
			width: 33.33%;
			float: left;
			overflow: auto;
		}
		.dact .count {
			font-size: 3.2em;
			color: #5E6570;
			margin-bottom: 10px;
			text-align: center;
		}
		.dact .title {
			font-size: 1.1em;
			text-align: center;
			color: #5E6570;
			line-height: 1.3em;
		}
	}
	.qlinks {
		& {
			width: 80%;
			margin: 0 auto;
			overflow: auto;
		}
		.ql {
			width: 33.33%;
			float: left;
			overflow: auto;
			cursor: pointer;
		}
		.ql .ico {
			width: 90%;
			margin: 0px 5%;
			margin-bottom: 10px;
			height: 100px;
			background: url('%{media}/icons/overviewIcons.svg') no-repeat;
			background-size: 100px 400px;
			background-position: center 0px;
			opacity: 0.2;
			transition: all .2s ease-in-out;
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
		}
		.ql.users .ico {
			background-position: center 0px;
		}
		.ql.forms .ico {
			background-position: center -100px;
		}
		.ql.api .ico {
			background-position: center -200px;
		}
		.ql:hover .ico {
			opacity: 1;
			transition: all .2s ease-in-out;
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
		}
		.ql .title {
			font-size: 1.1em;
			text-align: center;
			color: #5E6570;
			line-height: 1.3em;
		}
	}
}