<?xml version="1.0" encoding="UTF-8"?>
<view id="register"><sdk_dependencies><dependency library="AEL" object="Profiler"></dependency><dependency library="UI" object="Content"></dependency></sdk_dependencies><app_dependencies><dependency library="APP" object="Identity"></dependency><dependency library="APP" object="Mail"></dependency><dependency library="APP" object="Resources"></dependency><dependency library="APP" object="Security"></dependency><dependency library="APP" object="Utils"></dependency></app_dependencies></view>
