.playDemo {
	& {
		overflow: auto;
	}
	.demo_label {
		clear: both;
		display: block;
		margin-top: 15px;
	}
	.demo_method {
		width: 15%;
		float: left;
		margin: 0px;
		padding: 5px;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		border: 1px solid #999;
		height: 30px;
	}
	.demo_api_url {
		width: 15%;
		float: left;
		margin: 0px;
		padding: 5px;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		border: 1px solid #999;
		height: 30px;
	}
	.demo_url {
		width: 70%;
		float: right;
		margin: 0px;
		padding: 5px;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		outline: none;
		border: 1px solid #999;
		height: 30px;
	}
	.demo_parameters {
		width: 100%;
		clear: both;
		margin: 0px;
		margin-top: 5px;
		padding: 5px;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		outline: none;
		border: 1px solid #999;
	}
	.demo_button {
		width: 16%;
		margin: 0px;
		padding: 5px;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		border: 1px solid #999;
		height: 30px;
		cursor: pointer;
		display: block;
		clear: both;
	}
	.demo_output {
		width: 100%;
		height: 100px;
		clear: both;
		margin: 0px;
		margin-top: 5px;
		padding: 5px;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		outline: none;
		border: 1px solid #999;
	}
}